<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARDS</title>
</head>
<style>
*,
*:before,
*:after {
    box-sizing: inherit;
    
}
        body{
            text-align: center;
            box-shadow: 0px 3px 18px rgba(0, 0, 0, 0.24);
               
        }
       .card {
            border-radius: 10px;
             border: solid rgb(211, 210, 210);
            box-shadow: 0px 3px 18px rgba(0, 0, 0, 0.24);
            display: inline-block;
            font-size: 12px;
             width: 270px;
            margin: 20px;
        }
        .card:hover {
            background-color: rgba(206, 228, 217, 0.788);
            border: solid hsl(203, 34%, 79%) ;
            color: rgb(46, 46, 46);
            text-align: center;

        }
        figure img {
            text-align: center;
            width: 100%;
        }

        .card h1 {
            color: rgb(58, 58, 58);  
        }

        .card h2 {
            color: rgb(102, 101, 101);    
        }

        .card p {
            color: rgb(167, 166, 166);
            
        }
        .readmore a {
            font-size: 18px;
            font-weight: 600;
            color: rgb(104, 104, 104);
            text-align: center;
        }
        .readmore a:hover {
            color: rgb(110, 173, 169);
           
        }
        
</style>
<body>
    
        <h1>BlogCards</h1>
        <div class="card">
            <figure>
                <img src="https://cdnp.flypgs.com/files/Sehirler-long-tail/Zurih/zurih-city.jpg" alt="img">
            </figure>
          <h2>MOPAR LAUNCHES MODERN V.8 CRATE ENGİNE KITS FOR CLASSIC MUSCLE CARS</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum quasi cumque eligendi eaque blanditiis obcaecati neque officiis quae omnis, commodi incidunt ea veritatis fugiat! Error quas ratione dolorum qui fuga?</p>
        <p class="readmore">
            <a  href="" >READ MORE ></a>
        </p>
        </div>
        <div class="card">
            <figure>
                <img src="https://cdnp.flypgs.com/files/Sehirler-long-tail/Zurih/zurih-city.jpg" alt="img">
            </figure>
          <h2>MOPAR LAUNCHES MODERN V.8 CRATE ENGİNE KITS FOR CLASSIC MUSCLE CARS</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum quasi cumque eligendi eaque blanditiis obcaecati neque officiis quae omnis, commodi incidunt ea veritatis fugiat! Error quas ratione dolorum qui fuga?</p>
          <p class="readmore">
            <a  href="" >READ MORE ></a>
        </p>
        </div>    
        <div class="card">
            <figure>
                <img src="https://cdnp.flypgs.com/files/Sehirler-long-tail/Zurih/zurih-city.jpg" alt="img">
            </figure>
          <h2>MOPAR LAUNCHES MODERN V.8 CRATE ENGİNE KITS FOR CLASSIC MUSCLE CARS</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum quasi cumque eligendi eaque blanditiis obcaecati neque officiis quae omnis, commodi incidunt ea veritatis fugiat! Error quas ratione dolorum qui fuga?</p>
          <p class="readmore">
            <a  href="" >READ MORE ></a>
        </p>
        </div>
     
</body>
</html>